{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2",
    "vuepress-plugin-fulltext-search": "^2.2.1"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "SET NODE_OPTIONS=--openssl-legacy-provider && vuepress build docs",
    "deploy": "bash scripts/deploy-gh.sh"
  }
}
